<!DOCTYPE html>
<html>

<head>
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Audiowide">
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Audiowide|Sofia|Trirong">
  <style>
    body {
      margin: 0;
    }

    .header {
      font-family: "Audiowide", sans-serif;
      text-shadow: 3px 3px 3px #ababab;
      background-color: #F1F1F1;
      text-align: left;
      padding: 20px;
      border-bottom: 6px solid red;
      background-color: lightgrey;
    }

    ul {
      list-style-type: none;
      margin: 0;
      padding: 0;
      width: 25%;
      background-color: #f1f1f1;
      position: fixed;
      height: 100%;
      overflow: auto;
      line-height: 7.0;
    }

    li a {
      font-family: "Trirong", serif;
      display: block;
      color: #000;
      padding: 4px 16px;
      text-decoration: none;
    }

    li a.active {
      background-color: #04AA6D;
      color: white;
    }

    li a:hover:not(.active) {
      background-color: #555;
      color: white;
    }

    .header {
      overflow: hidden;
      background-color: #e9e9e9;
    }

    .header a {
      float: left;
      display: block;
      color: black;
      text-align: center;
      padding: 14px 16px;
      text-decoration: none;
      font-size: 17px;
    }


    .header a:hover {
      background-color: #ddd;
      color: black;
    }


    .header a.active {
      background-color: #2196F3;
      color: white;
    }


    .header input[type=text] {
      float: right;
      padding: 6px;
      border: none;
      margin-top: -50px;
      margin-right: 16px;
      font-size: 17px;
    }


    @media screen and (max-width: 600px) {

      .header a,
      .header input[type=text] {
        float: none;
        display: block;
        text-align: left;
        width: 100%;
        margin: 0;
        padding: 14px;
      }

      .header input[type=text] {
        border: 1px solid #ccc;
      }
    }
  </style>
</head>

<body>

  <div class="header">
    <h1>StudentWiki</h1>
    <input type="text" placeholder="Search..">
  </div>

  <ul>
    <li><a href="/index.html">Dashboard</a></li>
    <li><a href="/TimeTable.html">Time Table</a></li>
    <li><a class="active" href="/Assignments.html">Assignments</a></li>
    <li><a href="/Announcements.html">Announcements</a></li>
  </ul>

  <div style="margin-left:25%;padding:1px 16px;height:1000px;">
    <h2>Fixed Full-height Side Nav</h2>
    <h3>Try to scroll this area, and see how the sidenav sticks to the page</h3>
    <p>Notice that this div element has a left margin of 25%. This is because the side navigation is set to 25% width.
      If you remove the margin, the sidenav will overlay/sit on top of this div.</p>
    <p>Also notice that we have set overflow:auto to sidenav. This will add a scrollbar when the sidenav is too long
      (for example if it has over 50 links inside of it).</p>
    <p>Some text..</p>
    <p>Some text..</p>
    <p>Some text..</p>
    <p>Some text..</p>
    <p>Some text..</p>
    <p>Some text..</p>
    <p>Some text..</p>
  </div>

</body>

</html>
